# springboot-react-kms

./: .env.example  .gitignore  README.md  pom.xml
.kiro/specs/enhanced-kms-platform/: design.md  requirements.md  tasks.md
.kiro/specs/secure-cloud-vault/: .config.kiro  design.md  requirements.md  tasks.md
kms-frontend/: index.html  package-lock.json  package.json
kms-frontend/src/: App.tsx
kms-frontend/src/components/: ConversionWizard.tsx  FileCard.tsx  FileGrid.tsx  ProtectedRoute.tsx  UploadDropzone.tsx
kms-frontend/src/hooks/: useConversion.ts  useVault.ts
kms-frontend/src/pages/: ConvertPage.tsx  DashboardPage.tsx  LandingPage.tsx  LoginPage.tsx  SignupPage.tsx
kms-frontend/src/services/: api.ts  conversionApi.ts  vaultApi.ts
kms-frontend/src/store/: useAuth.ts
kms-frontend/src/styles/: global.css  tokens.css
src/main/java/com/example/kms/: KmsApplication.java
src/main/java/com/example/kms/config/: AsyncConfig.java  CorsConfig.java  JwtAuthFilter.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/example/kms/controller/: ClientController.java  ClientOtpController.java  ConversionController.java  DecryptController.java  DocumentController.java  VaultController.java
src/main/java/com/example/kms/dto/: ClientLoginRequest.java  ClientLoginResponse.java  ClientRegisterRequest.java  ConversionJobDTO.java  DecryptRequest.java  DecryptResponse.java  FetchResponse.java  OtpRequest.java  OtpVerifyRequest.java  RenameRequest.java  ServerStoreRequest.java  ServerStoreResponse.java  VaultFileDTO.java
src/main/java/com/example/kms/exception/: DecryptionException.java  GlobalExceptionHandler.java  GuestTokenExpiredException.java  ResourceNotFoundException.java  StorageUnavailableException.java  UnsupportedConversionException.java  UnsupportedFileTypeException.java
src/main/java/com/example/kms/model/: Client.java  ConversionJob.java  CryptoConverter.java  DataType.java  Document.java  EncryptedData.java  FileCategory.java  JobStatus.java  VaultFile.java
src/main/java/com/example/kms/repository/: ClientRepository.java  ConversionJobRepository.java  DocumentRepository.java  EncryptedDataRepository.java  VaultFileRepository.java
src/main/java/com/example/kms/service/: ClientOtpService.java  ClientService.java  ClientUserDetailsService.java  CryptoService.java  DecryptService.java  DocumentService.java  FileConversionService.java  FileConversionServiceImpl.java  GuestCacheService.java  GuestCacheServiceImpl.java  SupabaseStorageService.java  SupabaseStorageServiceImpl.java  VaultService.java  VaultServiceImpl.java
src/main/java/com/example/kms/util/: CryptoUtils.java  EncryptDecryptConverter.java  HashUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__vault_schema.sql
